<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.AppointmentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/comm_title_height">

        <TextView
            android:id="@+id/calendarCenter"
            style="@style/txt_black_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp" />

        <ImageButton
            android:id="@+id/calendarLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@mipmap/calendar_month_left" />

        <ImageButton
            android:id="@+id/calendarRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@mipmap/calendar_month_right" />
    </RelativeLayout>


    <com.jiaying.mediatablet.widget.CalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn_save"
        style="@style/btn_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="保存" />


</LinearLayout>
