<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.jiaying.mediatablet.fragment.OverServiceEvaluateFragment">

    <TextView
        android:id="@+id/content_txt"
        android:padding="@dimen/btn_margin"
        android:layout_marginTop="@dimen/btn_margin"
        android:textStyle="bold"
        android:text="@string/fragment_over_evaluate_conent"
        style="@style/txt_blue_big_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <include layout="@layout/evaluation_item" />

    </LinearLayout>

    <Button
        android:text="提交"
       style="@style/btn_style" />
</LinearLayout>
