<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.collection.VideoListFragment">

    <GridView
        android:layout_marginTop="@dimen/btn_margin"
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3"
        android:verticalSpacing="@dimen/btn_margin"
        android:horizontalSpacing="@dimen/btn_margin"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />
</LinearLayout>
